MONGO_URL=
REDIS_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# SMTP Configuration (Your Domain SMTP)
SMTP_HOST=
# For Production
# SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
APP_NAME=

# Server Configuration
PORT=
NODE_ENV=